# versionBackScreen

./: Dockerfile  pom.xml
src/main/java/com/dev/DeclarationOnImpots/: DeclarationOnImpotsApplication.java
src/main/java/com/dev/DeclarationOnImpots/Controller/: AdministrateurController.java  ContribuableController.java  DeclarationExistenceController.java  DeclarationImpotsController.java  EmployeeController.java  ExerciceController.java  ImpotsRPPController.java  ImpotsSocieteController.java  LoyerController.java  PersonneMorlController.java  PersonnePhyzController.java
src/main/java/com/dev/DeclarationOnImpots/Entity/: Administrateur.java  Contribuable.java  DeclarationExistence.java  DeclarationImpots.java  Employee.java  Exercice.java  ImpotsRPP.java  ImpotsSociete.java  Loyer.java  MyUserPrincipal.java  PersonneMorl.java  PersonnePhyz.java
src/main/java/com/dev/DeclarationOnImpots/Repository/: AdministrateurRepository.java  ContribuableRepository.java  DeclarationExistenceRepository.java  DeclarationImpotsRepository.java  EmployeeRepository.java  ExerciceRepository.java  ImpotsRPPRepository.java  ImpotsSocieteRepository.java  LoyerRepository.java  PersonneMorlRepository.java  PersonnePhyzRepository.java
src/main/java/com/dev/DeclarationOnImpots/Service/: IAdministrateur.java  IContribuable.java  IDeclarationExistence.java  IDeclarationImpots.java  IEmployee.java  IExercice.java  IImpotsRPP.java  IImpotsSociete.java  ILoyer.java  IPersonneMorl.java  IPersonnePhyz.java
src/main/java/com/dev/DeclarationOnImpots/Service/impl/: AdministrateurServiceImp.java  ContribuableServiceImp.java  DeclarationExistenceServiceImp.java  DeclarationImpotsServiceImp.java  EmployeeServiceImp.java  ExerciceServiceImp.java  ImpotsRPPServiceImp.java  ImpotsSocieteServiceImp.java  LoyerServiceImp.java  PersonneMorlServiceImp.java  PersonnePhyzServiceImp.java
src/main/resources/: application.properties
src/test/java/com/dev/DeclarationOnImpots/: DeclarationOnImpotsApplicationTests.java
